# HealthCare

./: README.md  pom.xml
src/main/java/config/: MessageConfig.java  WebSocketConfig.java
src/main/java/controller/: Application.java  Index.java
src/main/java/inteceptor/: HttpHandShakeIntecepter.java  SocketChannelIntecepter.java
src/main/java/wx/: Application.java
src/main/java/wx/config/: AdminRelam.java  AlipayConfig.java  CustomRealm.java  DoctorRelam.java  MessageConfig.java  MyBatisPlusConfig.java  RechargeConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  UserRealm.java  WebSocketConfig.java
src/main/java/wx/controller/: AdminController.java  AliPayController.java  ArticleController.java  AskController.java  CategoryController.java  CommitController.java  DiagnosisController.java  DoctorController.java  ExceptionHandle.java  Index.java  InformationController.java  LoginController.java  MessageController.java  OrderController.java  PTPController.java  PayController.java  PrescriptionController.java  RechargeController.java  ShiroLoginController.java  TransferController.java  UserController.java
src/main/java/wx/enums/: ChatTypeEnum.java  VirtualType.java
src/main/java/wx/filter/: CorsFilter.java  LoginIntercepter.java
src/main/java/wx/mapper/: AdminMapper.java  ArticleLikeMapper.java  ArticleMapper.java  AskMapper.java  AuthenticationMapper.java  CategoryMapper.java  CommitMapper.java  DiagnosisMapper.java  DoctorMapper.java  DrugMapper.java  InformationMapper.java  MessageListMapper.java  MessageMapper.java  OrderMapper.java  PrescriptionMapper.java  UnionMapper.java  UserMapper.java
src/main/java/wx/poj/: Admin.java  Article.java  ArticleLike.java  Ask.java  Authentication.java  BizContentForUniTransfer.java  Category.java  Commit.java  Diagnosis.java  Doctor.java  Drug.java  InMessage.java  Information.java  LoginUser.java  Message.java  MessageList.java  MessageResult.java  Order.java  OutMessage.java  Participant.java  Prescription.java  Role.java  TransferParams.java  Union.java  User.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/wx/service/: AdminService.java  ArticleLikeService.java  ArticleService.java  AskService.java  AuthenticationService.java  CategoryService.java  CommitService.java  DiagnosisService.java  DoctorService.java  DrugService.java  InformationService.java  MessageListService.java  MessageService.java  OrderService.java  PrescriptionService.java  TaskService.java  UserService.java  WebSocketService.java
src/main/java/wx/util/: AliPayUtils.java  Base64Util.java  CategoryUtil.java  ImageUtil.java  JsonUtil.java  MessageConfig.java  OrderUtil.java  PhoneCodeUtil.java  RedisUtil.java  Result.java  SensitiveFilterUtil.java  TimeUtil.java
src/main/java/wx/websocket/: ChatWebSocket.java  TestSocket.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
